



*{
    padding: 0;
    margin: 0;
    overflow: hidden;
 
  }
  
  main{
    width: 484px;
    height: 421px;
    padding: 15px;
    margin-right: 50px;
    margin-left: -90px;
    
    
  }


  .container{
    display: grid;
    padding: 15px 16px;
    background-color: rgb(0, 98, 255);
    border-radius: 15px;
    height: 328px;
    width: 224px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    font-family: 'Roboto', sans-serif;
    margin: 0 40vw;
    margin-top: 5%;
    box-shadow: 0px 5px 40px;
  }
  
  .container .item{
          background-color: #fff;
          color: #000;
          border-radius: 5px;
          font-size: 150%;
  
    
          display: flex;
          justify-content: center;
          align-items: center;
    
          cursor: pointer;
          
  }
 
  
  .egal{
    grid-row-start: span 2;
  }
  
  .zero{
    grid-column-start: span 2;
  }

  .item.press {
    transform: scale(0.9);
    transition: transform 0.1s ease;
  }
  
  
  .result{
    grid-column-start: span 4;
    background-color: #111;
    border-radius: 5px;
    font-size: 150%;
    color: white;
    text-align: right;
    font-size: 3em;
    overflow: hidden;
    padding: 3px;
  }